<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAccountActivity"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="254dp"
        android:src="@drawable/uzbek_for_dribbble_4x" />

    <EditText
        android:id="@+id/edt_userName"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="UserName" />

    <EditText
        android:id="@+id/edt_passWord"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="PassWord"
        />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Create" />

</LinearLayout>