<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập thời gian chơi (phút)"
        android:textSize="30dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etSoPhut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/app_name"
        android:textSize="30dp" />
    <Button
        android:id="@+id/btnChoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chơi"
        android:textSize="20dp" />
</LinearLayout>