<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKyActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="254dp"
        android:src="@drawable/img" />

    <EditText
        android:id="@+id/txtDKDangNhap"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="Tên tài khoản" />

    <EditText
        android:id="@+id/txtDKMatKhau"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        />

    <Button
        android:id="@+id/btnDangky"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Đăng kí" />

    <Button
        android:id="@+id/btnQuayLai"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Quay lại" />

</LinearLayout>
