<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_weight="5">

    <ImageView
        android:id="@+id/imgview_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_maNV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="MaNV"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tenNV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="TenNV"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="Gender"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tenPB"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="TenPB"
        android:textSize="16sp" />

</LinearLayout>
